{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Port=5432;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "UnaClaveSecretaSuperLargaYSeguraDeAlMenos256Bits12345!",
    "Issuer": "BancaNet",
    "Audience": "BancaNetUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
